DB_HOST=185.246.84.29
DB_USER=tabluuu_user
DB_PASS=""
DB_NAME=tabluuu
PORT=4000
UPLOAD_FILE_PATH="/var/images"
CACHEFILE_PATH="/var/filecache"
BREVO_API_KEY=""
BREVO_SENDER_EMAIL=""
DEFAULT_PASSWORD=''
SALT=''
PAYPAL_APP_ID = ""
PAYPAL_APP_SECRET = ""